<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {}

        .container {
            height: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        .qwe {
            height: 242px;
            width: 242px;
            border: solid black 2px;
            border-radius: 25px;
            text-align: center;

        }

        .qwe h1 {
            padding-top: 75px;
            text-shadow: 3px 2px white;
        }

        .qwe.rev h1 {
            text-shadow: 3px 2px black;
            color: white
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="
    height: 100vh;
    background: linear-gradient(-45deg, black, white, black, red, black);
    padding: 100px;
">
    <div class="container">

        <div class="qwe" style="background-color: pink;">
            <h1>Pig</h1>
        </div>
        <div class="qwe" style="background-color: lemonchiffon;">
            <h1>Sheep</h1>
        </div>
        <div class="qwe rev" style="background-color: darkgreen; color: white">
            <h1>Zombie</h1>
        </div>
        <div class="qwe rev" style="background-color: saddlebrown; color: white">
            <h1>Cow</h1>
        </div>
        <div class="qwe" style="background-color: lightgray;">
            <h1>Wolf</h1>
        </div>
        <div class="qwe rev" style="background-color: rgb(163, 7, 163); color: white">
            <h1>Trick Or Treat</h1>
        </div>
        <div class="qwe rev" style="background-color: darkgrey;">
            <h1>Skeleton</h1>
        </div>
        <div class="qwe rev" style="background-color: rgb(82, 10, 82); color: white">
            <h1>Enderman</h1>
        </div>
        <div class="qwe rev" style="background-color: black;">
            <h1>Wither Skeleton</h1>
        </div>
        <div class="qwe rev" style="background-color: lime;">
            <h1>Creeper</h1>
        </div>
        <div class="qwe" style="background-color: yellow;">
            <h1>Blaze</h1>
        </div>
        <div class="qwe" style="background-color: lightblue;">
            <h1>Ghast</h1>
        </div>
        <div class="qwe rev" style="background-color: red; color: white">
            <h1>Drop TnT</h1>
        </div>
        <div class="qwe rev" style="background-color: rgb(43, 5, 51); color: white">
            <h1>Wither</h1>
        </div>


    </div>
    <div style="text-align: center">
        <h1 style="
    color: white;
"><span style="
    padding: 20px;
    background-color: purple;
    border: solid 3px white;
    border-radius: 10px;
"><i class="fa fa-twitch" style="
    padding: 8px;
    background-color: white;
    color: purple;
    border-radius: 50px;
"></i> Twitch.tv/Darilli<span></span></span></h1>
    </div>


</body>

</html>